Чибисов Срез/NBA Management System1/NBA Management System/NBA Management System/Lists/PageMatches.xaml

<Page x:Class="NBA_Management_System.Lists.PageMatches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA_Management_System.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Матчи" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Список матчей-->
        <ListView Grid.Row="1" x:Name="LViewMatches" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0" SelectionChanged="LViewMatches_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="750" BorderBrush="{StaticResource AccentColor}" CornerRadius="5" Padding="5" Background="{StaticResource ColorSecondary}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="740"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="auto" Height="50" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Margin="5">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <Border Background="{Binding Color}">
                                        <TextBlock FontSize="15" Margin="5,11,15,0" Width="80" Style="{StaticResource text}" Text="{Binding Status.Name}" TextAlignment="Center"/>
                                    </Border>
                                    <TextBlock FontSize="15" Margin="5,11,15,0" Width="auto" Style="{StaticResource text}" Text="{Binding StartTime, StringFormat='MM.dd.yy, HH:mm'}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" >
                                        <Border Height="30" Width="30" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Margin="5">
                                            <Image Source="{Binding Team.Logo}" Height="30"/>
                                        </Border>
                                        <TextBlock FontSize="15" Margin="5,11,15,0" Width="70" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource text}" Text="{Binding Team.TeamName}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="15" Margin="5,11,15,0" Width="30" TextAlignment="Center" Style="{StaticResource text}" Text="{Binding Team_Away_Score}"/>
                                            <TextBlock FontSize="15" Margin="5,11,15,0" Width="auto" Style="{StaticResource text}" Text="-"/>
                                            <TextBlock FontSize="15" Margin="5,11,15,0" Width="30" TextAlignment="Center" Style="{StaticResource text}" Text="{Binding Team_Home_Score}"/>
                                        </StackPanel>
                                        <Border Height="30" Width="30" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Margin="5">
                                            <Image Source="{Binding Team1.Logo}" Height="30"/>
                                        </Border>
                                        <TextBlock FontSize="15" Margin="5,11,15,0" Width="70" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource text}" Text="{Binding Team1.TeamName}"/>
                                        <TextBlock FontSize="15" Margin="5,11,5,0" Width="90" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource text}" Text="{Binding Location}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5">
            <DatePicker Name="dtStarMatch" Grid.Row="0" Width="110" Height="30" SelectedDateChanged="dtStarMatch_SelectedDateChanged" SelectedDateFormat="Short" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="spImage">
            <Border Height="90" Width="90" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Margin="5">
                <Image Source="{Binding Team1.Logo}" x:Name="img1"/>
            </Border>
            <TextBlock Text="{Binding Team1.TeamName}" Height="30" Width="50" TextWrapping="Wrap" TextAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="20,10,30,0">
                <TextBlock Style="{StaticResource text}" FontSize="40" Height="42">VS</TextBlock>
                <TextBlock Text="{Binding StartTime, StringFormat=HH:mm}" TextAlignment="Center"/>
            </StackPanel>
            <TextBlock Style="{StaticResource text}" Text="{Binding Team.TeamName}" Height="30" Width="50" TextWrapping="Wrap" TextAlignment="Center"/>
            <Border Height="90" Width="90" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Margin="5">
                <Image Source="{Binding Team.Logo}" x:Name="img2"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAdd"  Content="Добавить" Click="btnAdd_Click" Margin="5"/>
            <Button x:Name="btnEdit" Content="Изменить" Click="btnEdit_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
