Чибисов Срез/NBA Management System1/NBA Management System/NBA Management System/Lists/PagePlayers.xaml

<Page x:Class="NBA_Management_System.Lists.PagePlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA_Management_System.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Игроки" Loaded="Page_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="sp" Grid.Row="0" Orientation="Horizontal" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Команды" Width="80" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="cbTeam" Width="200" VerticalAlignment="Center" FontSize="15" SelectionChanged="cbTeam_SelectionChanged" DisplayMemberPath="TeamName"/>
            <TextBlock Text="Игроки" Width="80" VerticalAlignment="Center" FontSize="15" TextAlignment="Center"/>
            <TextBox x:Name="tbSearchPlayer" Width="200" FontSize="17" TextChanged="tbSearchPlayer_TextChanged"/>
        </StackPanel>
        <DataGrid CanUserAddRows="False" x:Name="dgPlayer" Grid.Row="1" Height="300" Width="740" AutoGenerateColumns="False" SelectionChanged="dgPlayer_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding Player.Img}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding ShirtNumber}" Width="50"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Player.Name}" Width="*"/>
                <DataGridTextColumn Header="Команда" Binding="{Binding Team.TeamName}" Width="*"/>
                <DataGridTextColumn Header="Позиция" Binding="{Binding Player.Position.Abbr}" Width="*"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Player.Weight}" Width="40"/>
                <DataGridTextColumn Header="Рост" Binding="{Binding Player.Height}" Width="45"/>
                <DataGridTextColumn Header="Старна" Binding="{Binding Player.Country.CountryName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Margin="5" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Изменить" Margin="5" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" Margin="5" Click="btnDelete_Click"/>
            <Button x:Name="btnDrop" Content="Сброс поиска" Margin="5" Click="btnDrop_Click"/>
        </StackPanel>
    </Grid>
</Page>

