Чибисов Срез/NBA Management System1/NBA Management System/NBA Management System/Lists/PageAddMatch.xaml

<Page x:Class="NBA_Management_System.Lists.PageAddMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA_Management_System.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление матча">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Локация" Width="150" FontSize="16" Margin="5"/>
                <TextBox x:Name="tbLocation" Width="170" FontSize="16" Margin="5" PreviewTextInput="tbLocation_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата" Width="150" FontSize="16" Margin="5"/>
                <DatePicker Name="dpStart" Width="170" FontSize="16" Margin="5" SelectedDateChanged="dpStart_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Домашняя команда" Width="150" FontSize="16" Margin="5"/>
                <ComboBox x:Name="cbHomeTeam" Width="170" FontSize="16" Margin="5" DisplayMemberPath="TeamName" SelectionChanged="cbHomeTeam_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Гостевая команда" Width="150" FontSize="16" Margin="5"/>
                <ComboBox  x:Name="cbAwayTeam" Width="170" FontSize="16" Margin="5" DisplayMemberPath="TeamName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbScoreA" Text="Счет гостевой команды" Width="150" FontSize="16" Margin="5" Visibility="Collapsed"/>
                <TextBox  x:Name="tbAwayScore" Width="170" FontSize="16" Margin="5" Visibility="Collapsed" PreviewTextInput="tbAwayScore_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbScoreH" Text="Счет гостевой команды" Width="150" FontSize="16" Margin="5" Visibility="Collapsed"/>
                <TextBox  x:Name="tbHomeScore" Width="170" FontSize="16" Margin="5" Visibility="Collapsed" PreviewTextInput="tbAwayScore_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сезон" Width="150" FontSize="16" Margin="5"/>
                <ComboBox x:Name="cbSeason" Width="170" FontSize="16" Margin="5" DisplayMemberPath="Name" SelectedIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип матча" Width="150" FontSize="16" Margin="5"/>
                <ComboBox x:Name="cbTypeMatch" Width="170" FontSize="16" Margin="5" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статус" Width="150" FontSize="16" Margin="5"/>
                <ComboBox x:Name="cbStatus" Width="170" FontSize="16" Margin="5" DisplayMemberPath="Name" SelectedIndex="0"/>
            </StackPanel>
            <Button x:Name="tbOK" Content="ОК" Width="200" Click="tbOK_Click"/>
        </StackPanel>
    </Grid>
</Page>
