Чибисов Срез/NBA Management System1/NBA Management System/NBA Management System/MainWindow.xaml

<Window x:Class="NBA_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA_Management_System"
        mc:Ignorable="d"
        Height="600" Width="830" Icon="Images\NBA_logo.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ColorSecondary}">
            <Image Source="/Images/NBA_logo.png" HorizontalAlignment="Left" Margin="20,5,0,5" />
            <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" Click="btnBack_Click"/>
            <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" Style="{StaticResource blockHeader}"/>
            <TextBlock Text="Система учета игр NBA" Foreground="Gray" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary}">
        </Grid>
    </Grid>
</Window>
